Getting Started to Complex Number

To create a complex number, you need to create new instances of the class Complex Number

All simple operators '+', '-', '\*', '/' are implemented only with complex number to complex number.
